upstream app {
    server unix:///run/ap.sock;
}
server {
    listen 80;
    listen [::]:80;
    server_name www.kairoskalendar.propulsion-learn.ch;
    return 301 http://kairoskalendar.propulsion-learn.ch$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name kairoskalendar.propulsion-learn.ch;

    location /static_files/ {
        alias   /static-files/;
    }

    location /media/ {
        alias   /media-files/;
    }

    location ~ /backend/ {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass app;
    }

    location / {
        try_files $uri @rewrites;
        root /frontend;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
